# Augmented-Surveillance

./: .gitignore  README.md  README.md~  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ayush/augmentedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayush/augmentedreality/: ActivitiesIntentService.java  CameraSourcePreview.java  Constants.java  CustomView.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicOverlay.java  LogInActivity.java  Main10Activity.java  Main11Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  OpenCVActivity.java  OpenCVClass.java  RuntimePermissionsActivity.java  SignUpActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_ayush_augmentedreality_OpenCVClass.cpp  com_example_ayush_augmentedreality_OpenCVClass.h
app/src/main/res/layout/: activity_face_tracker.xml  activity_log_in.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_open_cv.xml  activity_sign_up.xml  content_log_in.xml  content_main.xml  content_main10.xml  content_main11.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main5.xml  content_main6.xml  content_main7.xml  content_main8.xml  content_main9.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ayush/augmentedreality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
